DATABASE_URL="mongodb+srv://havilahgroup:Xfgamxu5leyStP8H@cluster0.w8ye9mk.mongodb.net"
STRIPE_API_SECRET_KEY=sk_test_51MpvpSEtYT7GApTYqaLj9kvtz0mx3IEgXSv0cOd63prRe1LgUt3CHJMpqRg0YgvP3dnc2fQ4I1aKbDwQlNrNJsse00y90229Zc
STRIPE_WEBHOOK_SECRET=whsec_2a4fdc1f09acb049b1a83847e5f38b18c7be856b5545bf4a487058864c0226fa
APP_CUT_PERCENT=20
MJ_APIKEY=41341e81eb2515bbbabeae2c4b2b2d47
MJ_SECRETKEY=cb43ae78513afc3a8de9ac3e0ad8de1e