
COOKIES_KEY="jwt"
ACCOUNTS_DB_URI="mongodb+srv://havilahgroup:Xfgamxu5leyStP8H@cluster0.w8ye9mk.mongodb.net/wiaah-accounts?retryWrites=true&w=majority"
MJ_APIKEY=41341e81eb2515bbbabeae2c4b2b2d47
MJ_SECRETKEY=cb43ae78513afc3a8de9ac3e0ad8de1e
COOKIES_KEY=auth_token
JWT_SECRET=a2b6d5f3e8c9a7b4d3e6f8c2a9e7d6c5b3f1e9c7a5d4f3b2c1e8a7f6d9c3b1e7